# fakechat

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/fakechat/pracetice/: ApiApplication.java
api/src/main/java/com/fakechat/pracetice/controller/: MinioController.java  UserController.java
api/src/main/java/com/fakechat/pracetice/mapper/: UserMapper.java
api/src/main/java/com/fakechat/pracetice/model/: User.java
api/src/main/java/com/fakechat/pracetice/service/: UserService.java
api/src/main/java/com/fakechat/pracetice/utils/: ApiUtils.java
api/src/main/java/com/fakechat/practice/: ApiApplication.java
api/src/main/java/com/fakechat/practice/controller/: MinioController.java  PMsgController.java  UserController.java
api/src/main/java/com/fakechat/practice/mapper/: PmsgMapper.java  UserMapper.java
api/src/main/java/com/fakechat/practice/model/: Friend.java  Pmsg.java  User.java
api/src/main/java/com/fakechat/practice/service/: PMsgService.java  UserService.java
api/src/main/java/com/fakechat/practice/utils/: ApiUtils.java  DateUtils.java
api/src/main/resources/: application.yml
chat/: pom.xml
chat/src/main/java/com/easyim/: ChatServerApplication.java
chat/src/main/java/com/easyim/client/: ChatClient.java  RpcClient.java  RpcClientManager.java
chat/src/main/java/com/easyim/config/: Config.java
chat/src/main/java/com/easyim/message/: ChatRequestMessage.java  ChatResponseMessage.java  GroupChatResponseMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersResponseMessage.java  GroupQuitResponseMessage.java  Message.java  RpcRequestMessage.java
chat/src/main/java/com/easyim/protocol/: MessageCodec.java  MessageCodecSharable.java  ProcotolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
chat/src/main/java/com/easyim/server/: ChatServer.java  NettyServer.java
chat/src/main/java/com/easyim/server/handler/: GroupCreateRequestMessageHandler.java  GroupJoinRequestMessageHandler.java  GroupMembersRequestMessageHandler.java  LoginRequestMessageHandler.java  QuitHandler.java  RpcRequestMessageHandler.java
chat/src/main/java/com/easyim/server/service/: HelloService.java  HelloServiceImpl.java  ServicesFactory.java  UserService.java  UserServiceMemoryImpl.java
chat/src/main/java/com/easyim/server/session/: Group.java  GroupSession.java  GroupSessionFactory.java  Session.java  SessionFactory.java
chat/src/main/java/com/fackechat/practice/: ChatServerApplication.java
chat/src/main/java/com/fackechat/practice/client/: ChatClient.java  RpcClientManager.java
chat/src/main/java/com/fackechat/practice/config/: Config.java
chat/src/main/java/com/fackechat/practice/message/: AbstractResponseMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitResponseMessage.java  Message.java  PingMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
chat/src/main/java/com/fackechat/practice/protocol/: MessageCodec.java  ProcotolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
chat/src/main/java/com/fackechat/practice/server/: ChatServer.java  NettyServer.java
chat/src/main/resources/: application.properties  application.yml  logback.xml
im/: pom.xml
im/src/main/java/com/fackechat/practice/: IMApplication.java
im/src/main/java/com/fackechat/practice/client/: ChatClient.java  RpcClient.java
im/src/main/java/com/fakechat/practice/: IMApplication.java
im/src/main/resources/: application.properties  application.yml
src/main/java/com/easyim/: ChatServerApplication.java
src/main/java/com/easyim/client/: ChatClient.java  RpcClient.java
src/main/java/com/easyim/client/handler/: RpcResponseMessageHandler.java
src/main/java/com/easyim/message/: AbstractResponseMessage.java  GroupChatRequestMessage.java  GroupCreateRequestMessage.java  GroupMembersRequestMessage.java  GroupQuitRequestMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcResponseMessage.java
src/main/java/com/easyim/protocol/: Serializer.java
src/main/java/com/easyim/server/: NettyServer.java  RpcServer.java
src/main/java/com/easyim/server/handler/: ChatRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupQuitRequestMessageHandler.java
src/main/java/com/easyim/server/service/: UserServiceFactory.java
src/main/java/com/easyim/server/session/: GroupSessionMemoryImpl.java  SessionMemoryImpl.java
src/main/resources/: application.properties  application.yml  logback.xml
(+86 files in other folders)
